# Uni4Life

./: README.md
api/: .gitignore  Dockerfile  README.md  pom.xml
api/database/: uni4life-database.sql
api/src/main/java/br/edu/unisinos/uni4life/: Uni4lifeApplication.java
api/src/main/java/br/edu/unisinos/uni4life/config/: CorsConfiguration.java  DefaultLocaleConfiguration.java  SwaggerConfiguration.java
api/src/main/java/br/edu/unisinos/uni4life/controller/: ComentarioApi.java  ComentarioController.java  ConteudoApi.java  ConteudoController.java  SeguidorApi.java  SeguidorController.java  UsuarioApi.java  UsuarioController.java
api/src/main/java/br/edu/unisinos/uni4life/domain/: Padroes.java  Pagina.java
api/src/main/java/br/edu/unisinos/uni4life/domain/entity/: ComentarioEntity.java  ConteudoEnitity.java  CurtidaEntity.java  FavoritoEntity.java  ImageEntity.java  SeguidorEntity.java  UsuarioEntity.java
api/src/main/java/br/edu/unisinos/uni4life/domain/enumeration/: CamposData.java  ErrorType.java  Message.java
api/src/main/java/br/edu/unisinos/uni4life/domain/enumeration/conteudo/: TipoConteudo.java
api/src/main/java/br/edu/unisinos/uni4life/domain/enumeration/usuario/: Segmento.java  TipoConta.java
api/src/main/java/br/edu/unisinos/uni4life/dto/: InformacoesExtraConteudo.java
api/src/main/java/br/edu/unisinos/uni4life/dto/request/: AtualizaUsuarioRequest.java  CadastraComentarioRequest.java  CadastraConteudoRequest.java  CadastraUsuarioRequest.java
api/src/main/java/br/edu/unisinos/uni4life/dto/response/: ComentarioResponse.java  ConteudoResponse.java  ErrorResponse.java  UsuarioResponse.java
api/src/main/java/br/edu/unisinos/uni4life/exception/: AbstractErrorException.java  ClientErrorException.java  ServerErrorException.java
api/src/main/java/br/edu/unisinos/uni4life/interceptor/: ControllerErrorInterceptor.java
api/src/main/java/br/edu/unisinos/uni4life/mapper/: ComentarioResponseMapper.java  ConteudoEntityMapper.java  ConteudoResponseMapper.java  LocalDateDeserializer.java  SeguidorEntityMapper.java  UsuarioEntityMapper.java  UsuarioResponseMapper.java
api/src/main/java/br/edu/unisinos/uni4life/mapper/entity/: ComentarioEntityMapper.java  ConteudoEntityMapper.java  CurtidaEntityMapper.java  FavoritoEntityMapper.java  SeguidorEntityMapper.java  UsuarioEntityMapper.java
api/src/main/java/br/edu/unisinos/uni4life/repository/: ComentariosRepository.java  ConteudoRepository.java  CurtidaRepository.java  FavoritoRepository.java  SeguidorRepository.java  UsuarioRepository.java
api/src/main/java/br/edu/unisinos/uni4life/security/: CORSFilter.java  SecurityConfiguration.java  SecurityContextHelper.java  UsuarioPrincipal.java  UsuarioPrincipalService.java
api/src/main/java/br/edu/unisinos/uni4life/security/entrypoint/: DelegatedAuthenticationEntryPoint.java
api/src/main/java/br/edu/unisinos/uni4life/security/oauth/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
api/src/main/java/br/edu/unisinos/uni4life/service/: ComentariosService.java  ConteudoService.java  SeguidoresService.java  UsuarioService.java
api/src/main/java/br/edu/unisinos/uni4life/service/support/: AtualizaEntityService.java  MessageService.java  StorageService.java
api/src/main/java/br/edu/unisinos/uni4life/util/: ValueUtil.java
api/src/main/java/br/edu/unisinos/uni4life/validator/: AbstractPatternValidator.java  EmailValidator.java  TelefoneValidator.java  TipoContaValid.java  TipoContaValidator.java  TipoContaValido.java  TipoConteudoValidator.java  TipoConteudoValido.java
api/src/main/java/br/edu/unisinos/uni4life/validator/constraint/: TipoContaValidator.java  TipoContaValido.java  TipoConteudoValidator.java  TipoConteudoValido.java
api/src/main/resources/: application-local.yml  application.yml  banner.txt  messages_pt_BR.properties
api/src/test/java/br/edu/unisinos/uni4life/: Uni4lifeApplicationTests.java
app/: index.html  package-lock.json  package.json
app/src/: App.tsx
app/src/routes/: index.tsx
app/src/shared/components/: index.ts
app/src/shared/components/home/: Home.tsx
app/src/shared/contexts/: AuthContext.tsx  DrawerContext.tsx  ThemeContext.tsx
app/src/shared/environment/: index.ts
app/src/shared/forms/: IVFormErrors.ts  VTextDateMask.tsx  VTextField.tsx  VTextFieldComment.tsx  VTextTelMask.tsx  VTextUpload.tsx  index.ts  useVForm.ts
app/src/shared/hooks/: useDebounce.ts
app/src/shared/layouts/: LayoutBaseDefault.tsx  LayoutBaseLogin.tsx  LayoutBaseWelcome.tsx  index.ts
app/src/shared/styles/: Dashboard.css  DialogPost.css  LayoutBaseDefault.css  MenuLateral.css  MenuLateralStyles.ts  Profile.css  default-styles.css  index.ts
app/src/shared/themes/: Dark.ts  Light.ts  index.ts
app/typings/: custom.d.ts
(+22 files in other folders)
