.grid-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr 1fr;
    height: calc(100vh - 10rem);
    flex: 1;
    max-width: 1536px;
    width: 95%;
    margin: 30px auto !important;
    padding: 0 30px;
}

.layout-base-default__menu-container {
    display: block;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.layout-base-default__menu {
    color: white;
    transform: scale(3);
}

@media only screen and (min-width: 992px){
    .layout-base-default__menu-container {
        display: none;
    }
}

